{
  "name": "ipfs-pinata",
  "version": "1.0.0",
  "description": "Pinata uploading script",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saeed",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^1.1.23",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2"
  }
}
